# PhongKhamThuCung2

./: PhongKhamThuCung.sln
PhongKhamThuCung/: PhongKhamThuCung.csproj  Program.cs  appsettings.json
PhongKhamThuCung/BoTro/: Filter.cs
PhongKhamThuCung/Controllers/: BacSiController.cs  BaiVietController.cs  BinhLuanController.cs  DatLichController.cs  DichVuController.cs  HomeController.cs
PhongKhamThuCung/Data/: ApplicationDbContext.cs
PhongKhamThuCung/Migrations/: 20250319074254_ExtendIdentityUser.Designer.cs  20250319074254_ExtendIdentityUser.cs  20250319075728_ExtendIdentityUser2.Designer.cs  20250319075728_ExtendIdentityUser2.cs  20250319173517_CapNhatLaiBang.Designer.cs  20250319173517_CapNhatLaiBang.cs  20250320062139_CapNhatLaiBangLan2.Designer.cs  20250320062139_CapNhatLaiBangLan2.cs  20250320062356_CapNhatLaiBangLan3.Designer.cs  20250320062356_CapNhatLaiBangLan3.cs  20250320085822_CapNhatLaiBangLan4.Designer.cs  20250320085822_CapNhatLaiBangLan4.cs  20250320105824_CapNhatLaiBangLan5.Designer.cs  20250320105824_CapNhatLaiBangLan5.cs  20250320145505_CapNhatLaiBangLan6.Designer.cs  20250320145505_CapNhatLaiBangLan6.cs  20250320165623_CapNhatLaiBangLan7.Designer.cs  20250320165623_CapNhatLaiBangLan7.cs  20250320175301_CapNhatLaiBangLan8.Designer.cs  20250320175301_CapNhatLaiBangLan8.cs  20250321015630_CapNhatLaiBangLan9.Designer.cs  20250321015630_CapNhatLaiBangLan9.cs  20250321022344_CapNhatLaiBangLan10.Designer.cs  20250321022344_CapNhatLaiBangLan10.cs  20250321145715_ThemBinhLuan.Designer.cs  20250321145715_ThemBinhLuan.cs  20250321152418_ThemBinhLuan2.Designer.cs  20250321152418_ThemBinhLuan2.cs  20250321170012_themActiveBinhLuan.Designer.cs  20250321170012_themActiveBinhLuan.cs  20250321170556_themActiveBinhLuan2.Designer.cs  20250321170556_themActiveBinhLuan2.cs  20250322072551_Intitial.Designer.cs  20250322072551_Intitial.cs  ApplicationDbContextModelSnapshot.cs
(+148 files in other folders)
